<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mdl.sinlov.android.screen_rec.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_setting_capture_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_setting_capture_permission" />

        <Switch
            android:id="@+id/switch_setting_open_screen_cap_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_setting_open_screen_cap_service" />

    </LinearLayout>

</ScrollView>